surf.include.resources=org/alfresco/aikau/{aikauVersion}/libs/doclib/doclib.lib

create.folder.label=Folder
create.folder.title=Create Folder

create.content.name.label=Name
create.content.title.label=title
create.content.description.label=Description
create.content.content.label=Content